# funambol

./: AndroidManifest.xml.template  README.txt  build.xml  changeslog.txt  eclipse-classpath.template  eclipse-project.template  netbeans-nbproject.xml.template  release.properties
localization/: lang-de.properties  lang-en.properties
res/layout/: about.xml  advanced_settings_view.xml  dev_settings.xml  edit_contact_view.xml  signup_credentials_view.xml
res/values/: styles.xml
res/xml/: files_syncadapter.xml  note_syncadapter.xml
src/com/funambol/android/: AndroidAccountManager.java  AndroidAppSyncSource.java  AndroidAppSyncSourceManager.java  AndroidConfiguration.java  AndroidCustomization.java  AndroidLocalization.java  AndroidUtils.java  App.java  AppInitializer.java  ConnectivityIntentReceiver.java  ContactsImporter.java  ExternalAccountManager.java  SmsReceiver.java  StartupIntentReceiver.java  SyncLock.java
src/com/funambol/android/activities/: AndroidAboutScreen.java  AndroidAloneUISyncSource.java  AndroidButtonUISyncSource.java  AndroidDevSettingsScreen.java  AndroidDisplayManager.java  AndroidHomeScreen.java  AndroidLoginScreen.java  AndroidSettingsScreen.java  AndroidSignupScreen.java  AndroidUISyncSource.java
src/com/funambol/android/activities/settings/: AndroidAdvancedSettingsTab.java  AndroidDevSettingsUISyncSource.java  AndroidSettingsTab.java  AndroidSettingsUISyncSource.java  AndroidSyncSettingsTab.java  C2SPushSettingView.java  SyncIntervallSettingView.java  SyncModeSettingView.java  TwoLinesCheckBox.java
src/com/funambol/android/controller/: AndroidAdvancedSettingsScreenController.java  AndroidController.java  AndroidHomeScreenController.java  AndroidLoginScreenController.java  AndroidSettingsScreenController.java  AndroidSignupScreenController.java  AndroidSyncModeHandler.java  AutoSyncSwitcher.java
src/com/funambol/android/edit_contact/: AndroidEditContact.java  ContactDataStructure.java  ContactValues.java  EditContactDataView.java  EditContactDateFieldView.java  EditContactFieldView.java  EditContactPhotoView.java  EditContactView.java
src/com/funambol/android/providers/: FilesContentProvider.java  MediaContentProvider.java  PicturesContentProvider.java  VideosContentProvider.java
src/com/funambol/android/services/: AutoSyncService.java  AutoSyncServiceHandler.java  FunambolAccountsAuthenticator.java  SynchronizationTask.java
src/com/funambol/android/source/: AbstractDataManager.java  AndroidChangesTracker.java
src/com/funambol/android/source/media/: MediaAppSyncSource.java  MediaAppSyncSourceConfig.java  MediaExternalAppManager.java  MediaIntentReceiver.java  MediaSettingsUISyncSource.java  MediaSyncSource.java  (+1 more)
test/: AndroidManifest.xml  AndroidManifestUT.xml
test/regression/autotest/: android.xml  begintest.xml
test/regression/autotest/calendar/: calendar.xml
test/regression/autotest/calendar/e2e/: deleteall.xml  e2e.xml
test/regression/autotest/calendar/locals/: locals.xml
test/regression/autotest/contacts/: contacts.xml
test/regression/autotest/contacts/bugs/: bug9591.xml
test/regression/autotest/contacts/e2e/: deleteall.xml  e2e.xml
test/regression/autotest/contacts/locals/: locals.xml
test/regression/autotest/files/: files.xml
test/regression/autotest/files/data/: file02  file03_same_size  rename01.txt
test/regression/autotest/files/e2e/: e2e.xml  incremental01.xml  incremental02.xml  incremental03.xml  incremental05.xml  incremental06.xml  maxfilesizeupload.xml  syncfiles100.xml  syncfiles101.xml  syncfiles102.xml  syncfiles103.xml  syncfiles104.xml  syncfiles105.xml  syncfiles106.xml  syncfiles107.xml  syncfiles108.xml  syncfiles109.xml  syncfiles110.xml  syncfiles111.xml  syncfiles200.xml  syncfiles201.xml  syncfiles202.xml  syncfiles203.xml  syncfiles204.xml  syncfiles205.xml  syncfiles206.xml  syncfiles208.xml  syncfiles209.xml  syncmedia400.xml  syncmedia401.xml  syncmedia502.xml  syncmedia503.xml  syncmedia508.xml  syncmedia509.xml
test/regression/autotest/files/util/: addtwoitems.xml  addtwoitemsonserver.xml  deleteall.xml  firesync.xml  forcefirstsync.xml
test/regression/autotest/media/e2e/: syncmedia003.xml  syncmedia004.xml  syncmedia005.xml  syncmedia006.xml  syncmedia007.xml  syncmedia008.xml  syncmedia012.xml  syncmedia013.xml  syncmedia014.xml  syncmedia100.xml  syncmedia103.xml  syncmedia104.xml  syncmedia105.xml  syncmedia200.xml  syncmedia201.xml  syncmedia203.xml  syncmedia205.xml  syncmedia207.xml  syncmedia210.xml  syncmedia211.xml  syncmedia212.xml  syncmedia400.xml  syncmedia401.xml  syncmedia402.xml  syncmedia403.xml  syncmedia506.xml  syncmedia507.xml  syncmedia508.xml  syncmedia509.xml  syncmedia512.xml  syncmedia600.xml  syncmedia601.xml  syncmedia700.xml  syncmedia701.xml
test/regression/autotest/media/util/: addfourrecords.xml  deleteall.xml  firesync.xml  forcefirstsync.xml  setIncludeOldPictures.xml  setdonothing.xml  setdownload.xml  settwoways.xml  setupload.xml  toggleuploadolder.xml
test/regression/autotest/pictures/: pictures.xml
test/regression/autotest/pictures/e2e/: e2e.xml
test/regression/autotest/pictures/util/: addfourrecords.xml  deleteall.xml  firesync.xml  forcefirstsync.xml  setIncludeOldPictures.xml  setdonothing.xml  setdownload.xml  settwoways.xml  setupload.xml  toggleuploadolder.xml
test/regression/autotest/push/: push.txt  push.xml  push11.xml  push12.xml  push13.xml  push14.xml  push15.xml  push21.xml  push22.xml  push23.xml  push24.xml  push25.xml  push26.xml  push31.xml  push_change_c2s_setting.xml
test/regression/autotest/util/: setc2spush.xml  setmanual.xml  setscheduled.xml  settracelog.xml
test/regression/autotest/videos/: videos.xml
test/regression/autotest/videos/data/: vid01.avi  vidinvalid.3gp
test/regression/autotest/videos/e2e/: e2e.xml
test/regression/autotest/videos/util/: addfourrecords.xml  deleteall.xml  firesync.xml  forcefirstsync.xml  setdonothing.xml  settwoways.xml  setupload.xml  toggleuploadolder.xml
test/src/com/funambol/android/: AndroidBaseTest.java  UnitTestActivity.java  UnitTestAuthenticator.java
(+221 files in other folders)
