# Application version string
application.version=10.0.4

# Incremental version code. You should increment it 
# if you update the application.version property.
# code = 1 : first community version
# code = 2 : first Funambol snapshot (8.5.0 snapshot)
# code = 3 : Funambol v 8.5.1
# code = 4 : Funambol v 8.5.2
# code = 5 : Funambol v 8.5.3
# code = 6 : Funambol v 8.7.1
# code = 9 : Funambol v 9.0.1
# code = 10 : Funambol v 9.0.3
# code = 11 : Funambol v 10.0.1
# code = 12 : Funambol v 10.0.2
# code = 13 : Funambol v 10.0.3
application.version.code=14
