about_version=Version
about_label=\u00dcber Android Sync
settings_label=Einstellungen
dev_settings_label=Remote namen

menu_settings=Einstellungen...
menu_about=\u00dcber
menu_close=Schliessen
menu_revert=Verwerfen
menu_delete=Kontakt l\u00f6schen
menu_logout=Abmelden

usr_label=BENUTZERNAME
psw_label=PASSWORT
sync_url_label=SERVER URL
cancel_button=Abbrechen

save_button=Speichern
close_button=Schliessen
done_button=Fertig
revert_button=R\u00fcckg\u00e4ngig
login_button=ANMELDEN
signup_button=REGISTRIEREN

signup_continue_button=WEITER
signup_login_button=ANMELDEN
signup_phone_number=TELEFON NR.
signup_plus=+
signup_show_password=Passwort anzeigen
signup_help_text=Telefonnummer eingeben und Passwort f\u00fcr dieses Konto w\u00e4hlen.
signup_captcha_help_text=Bitte geben Sie den Code ein, der unten angezeigt wird und klicken dann auf REGISTRIEREN.
signup_login_label=Haben Sie schon eine Konto?
signup_terms_and_conditions1=Durch klicken auf REGISTRIEREN, stimmen Sie den
signup_terms_and_conditions2=Nutzungsbedingungen
signup_terms_and_conditions3=und
signup_terms_and_conditions4=Datenschutzrichtlinien zu
signup_succeeded=Gratulation! Sie haben sich registriert und k\u00f6nnen nun synchronisieren. Bitte notieren Sie den Benuntzernamen: \"__USERNAME__\" und Ihr Passwort \"__PASSWORD__\" f\u00fcr sp\u00e4ter.
signup_succeeded_no_password=Gratulation! Sie haben sich angemeldet und k\u00f6nnen nun synchronisieren. Bitte notieren Sie den Benuntzernamen \"__USERNAME__\" f\u00fcr sp\u00e4ter.
signup_failed_generic_message=Sorry! Registrierung fehlgeschlagen. Fehler unbekannt. Bitte sp\u00e4ter nochmals versuchen.
signup_failed_username_exists=Oops! Diese Telefonnummer wird schon in einem existierenden Konto verwendet. W\u00e4hlen Sie einen anderen Benutzernamen, um ein neues Konto anzulegen, falls Sie schon ein Konto haben, benutzen Sie ihren Benutzernamen und Passwort zum anmelden.
signup_failed_empty_fields_message=Bitte alle notwendigen Informationen eingeben.
signup_failed_bad_phone_message=Oops! Telefonnummer ung\u00fcltig.  Die Telefonnummer kann nur folgende Zeichen enthalten: Zahlen(0-9), \'.\', \'-\', \'(\', \')\', x. Der Benutzername muss zwischen 9 und 15 Zeichen lang sein.
signup_failed_bad_password_message=Oops! Passwort ung\u00fcltig.  Das Passwort darf nur folgende Zeichen enthalten: Die Buchstaben (a-z, A-Z), Zahlen (0-9) oder das Minuszeichen. Das Passwort muss zwischen 4 und 16 Zeichen lang sein.
signup_failed_invalid_captcha=Oops! Der eingegebene Code stimmt nicht. Noch einmal versuchen!
signup_failed_empty_fields_message=Bitte geben Sie alle angeforderten Informationen ein

signup_failed_network=Oops! Die Signalst\u00e4rke des Netzwerkes ist nicht stark genug. Versuchen Sie es wieder, wenn Sie besseren Empfang haben.
signup_signing_up=Konto wird erstellt...
signup_logging_in=Anmelden...
signup_please_wait=Bitte warten...
signup_username_hint=L\u00e4ndervorwahl eingeben z.B. +1-650-555-1212 for USA

login_signup_label=Haben Sie kein Konto?
login_help_text=Geben Sie die Kontoangaben ein und klicken dann auf ANMELDEN um auf Ihr Onlinekonto zuzugreiffen.
login_failed_empty_params=Sorry! Benutzername, Passwort und Server Url sind notwendig. Noch einmal versuchen!

conf_polling_pim_duration=Interval:
conf_sync_mode_title=Sync mit Server
conf_hours=Stunden
conf_hour=Stunde
conf_mins=Minuten
conf_day=Tag
conf_days=Tage
conf_c2s_push=Sende Client\u00e4nderungen zum Server
conf_c2s_push_help=Aktivieren Sie zuerst "Automatisch Sync." unter "Konten und Synchronisation"
conf_automatically_help=Aktivieren Sie zuerst "Automatisch Sync." unter "Konten und Synchronisation" um automatisch synchronisieren zu k\u00f6nnen
conf_upload_older_media=Ältere __Quelle__ uploaden
conf_upload_older_media_warning=Ein Upload Ihrer älteren __Quelle__ kann viel Speicherplatz Ihres Online-Kontos verbrauchen. Daher empfiehlt sich dies ausschließlich für Premium-Konten.
conf_save_bandwidth=Bandbreitenmanager f\u00fcr Bilder aktivieren
conf_save_bandwidth_description=Wenn der Bandbreitenmanager aktiviert ist, werden bei automatischen Synchronisationen die Bilder nur Synchronisiert, wenn Sie mittels WLAN verbunden sind.
conf_default_address_book=Neue Kontakte immer im Adressbuch __ACCOUNT_LABEL__ erstellen
conf_file_path_text=Die Dateien werden von dem / auf den  __ORDNER__ auf Ihrer SD-Karte herunter- / hochgeladen.

type_contacts=Kontakte
type_calendar=Kalender
type_tasks=Aufgaben
type_notes=Notizen
type_photos=Bilder
type_videos=Videos
type_files=Dateien
type_all=Alles
type_all_enabled=Alles Vorstehende

home_last_sync=
home_powered=Powered by Funambol
home_sync_all=Alles synchronisieren
home_unsynchronized=Nicht synchronisieren
home_disabled=Deaktiviert
home_not_available=Nie synchronisieren
home_source_title_prefix=Synchronisieren

settings_sync_tab=Synchronisieren
settings_advanced_tab=Erweitert

menu_sync=Synchronisieren
menu_save=Speichern
menu_cancel_sync=Synchronisation abbrechen
menu_goto=Gehe zu

status_sync=Synchronisieren
status_removing_item=L\u00f6sche:
status_receiving_item=Empfange:
status_sending_item=Sende:
status_recover=Zur\u00fccksetzen...
status_confirm_slow=Voller Sync l\u00e4uft
status_connecting=Verbinde...
status_mapping=Beende...
status_mapping_done=Beendet...
status_invalid_credentials=Ung\u00fcltige Logindaten
status_invalid_url=Ung\u00fcltige Url
status_generic_error=Allgemeiner Fehler
status_partial_failure=Abgleich nicht erfolgreich
status_complete_failure=Letzte Synchronisation fehlgeschlagen
status_quota_exceeded=Unzureichender Online-Speicher
status_forbidden_error=Zugriff verweigert
status_network_error=Netzwerkfehler
status_connection_blocked=Netzwerkzugriff gesperrt
status_cancelled=Abgebrochen
status_cancelling=Abbrechen... Bitte warten
status_not_supported=Nicht unterstützt
status_sd_card_unavailable=SD-Karte nicht verfügbar

dialog_save=Speichern?
dialog_slow_text1=Der Server hat einen vollen Sync angefordert f\u00fcr
dialog_slow_text2=.  Dieser Prozess kann mehrere Minuten dauern und verursacht viel Netzwerkverkehr.  Wirklich weiterfahren? (Ja in 20 Sekunden...)
dialog_refresh=Zur\u00fccksetzen
dialog_refresh_which=Daten zur\u00fccksetzten?
dialog_refresh_from=Vom Server zum Ger\u00e4t
dialog_refresh_to=Vom Ger\u00e4t zum Server
dialog_refresh_warn2=Nachdem Sie die Richtung gew\u00e4hlt haben, k\u00f6nnen Sie eine Kategorie ausw\u00e4hlen.
dialog_delete1=Es wurden viele gel\u00f6schte Daten in der Kategorie:
dialog_delete2=gefunden. Wenn Sie JA w\u00e4hlen, werden die Daten auch auf dem Server gel\u00f6scht. Sollen die L\u00f6schungen synchronisiert werden ?
dialog_and=Und
dialog_ok=Ok
dialog_cancel=Abbrechen
dialog_continue=Weiter
dialog_sync_now=Jetzt synchronisieren
dialog_try_later=Sp\u00e4ter versuchen
dialog_server_full=Sie haben das Speicher-Limit Ihres Kontos erreicht und können keine weiteren Medien synchronisieren. Für ein Upgrade Ihrer Speicherkapazität loggen Sie sich bitte von Ihrem Computer in Ihr Online-Konto ein.
dialog_import_contacts_first=Wir Empfehlen die Kontaktdaten aus diesen Adressb\u00fcchern zu importieren:
dialog_import_contacts_later=Sie k\u00f6nnen Kontaktdaten aus diesen Adressb\u00fcchern importieren:
dialog_import_later=Der Import kann jederzeit in den Einstellungen gemacht werden.
dialog_start_import=Import starten
dialog_cancel_import=Import abbrechen
dialog_import_phone_contacts=Telefon Kontakte
dialog_import_sim_contacts=SIM Kontakte
dialog_importing_contacts=Importiere Kontakte
dialog_import_no_items=Es hat keine Kontakte zum importieren.
dialog_import_error=Fehler beim import der Kontakte.
dialog_import_no_address_books=Es hat nicht mehr Adressb\u00fccher zum importieren.
dialog_import_sync_in_progress=Import nicht m\u00f6glich, w\u00e4hrend ein Sync l\u00e4uft.
dialog_wait_for_media_identification=Bitte warten...
dialog_no_wifi_availabale=Kein WLAN verf\u00fcgbar. Auf Weiter klicken um Mediadaten via Mobilnetz zu synchronisieren, auf Abbrechen klicken zum \u00fcberspringen.

word_at=um
word_today=Heute
word_yesterday=Gestern

message_config_error=Konfiguration konnte nicht gespeichert werden
message_config_error_save=Fehler beim speichern
message_login_required=Bitte Benutzername und Passwort in den Kontoangaben eingeben.
message_nothing_to_sync=Sie haben keine Kategorien zum Synchronisieren ausgew\u00e4hlt.  Bitte in den Einstellungen konfigurieren
message_radio_off=Netzwerk ist deaktiviert.  Bitte aktivieren sie eine Netzwerkverbindung.
message_no_signal=Das Signal ist zu schwach.  Bitte versuchen Sie es nochmals wenn das Signal st\u00e4rker ist.
message_not_send_to_server=Manche \u00c4nderungen konnten nicht gespeichert werden, diese werden auch nicht Synchronisiert.
message_config_error_user_password=Server, Benutzername und Passwort sind notwendig
message_sync_running_wait=Eine Synchronisation is aktiv, bitte warten.

sendlog_post_url=http://10.4.192.52/logApp/postLogs.php
sendlog_no_username=Sie m\u00fcssen ihren Benutzernamen eingeben um die Logdaten zu senden
sendlog_no_logdata=Es hat keine Logdaten zum senden
sendlog_cannot_send=Konnte Logs nicht senden

checking_credentials_title=Anmelden...

sync_mode_manual=Manuell
sync_mode_automatically=Automatisch
sync_mode_scheduled=Geplant

sync_direction_do_nothing=Nicht Synchronisieren
sync_direction_two_way=Zwei-Weg Synchronisieren
sync_direction_upload_only=Nur Upload
sync_direction_download_only=Nur Download
sync_direction_prompt=Synchronisationsrichtung ausw\u00e4hlen

sync_pictures_folder_label=Die Bilder aus diesem Ordner werden zum Server synchronisiert
sync_videos_folder_label=Die Videos aus diesem Ordner werden zum Server synchronisiert
sync_files_folder_label=Die Files aus diesem Ordner werden zum Server synchronisiert

advanced_settings_log_info=Detailliertes Logging ist hilfreich, wenn es Probleme gibt.
advanced_settings_log_level_title=Logging level
advanced_settings_log_level_trace=Trace
advanced_settings_log_level_debug=Debug
advanced_settings_log_level_info=Info
advanced_settings_log_level_error=Fehler
advanced_settings_log_level_none=Deaktiviert
advanced_settings_view_log_button_label=Log anzeigen
advanced_settings_send_log_button_label=Log senden
advanced_settings_reset_title=Zur\u00fccksetzen
advanced_settings_reset_info=Ein Reset wird alle Daten auf dem Ger\u00e4t durch die Serverdaten (oder umgekehrt) ersetzten.
advanced_settings_reset_button_label=Zur\u00fccksetzen starten...

advanced_settings_dev_settings_title=Erweiterte Einstellungen
advanced_settings_dev_settings_info=Diese Einstellungen sollten nur durch erfahrene Anwender ver\u00e4ndert werden. Normalerweise m\u00fcssen Sie diese Einstellungen nicht ver\u00e4ndern.
advanced_settings_dev_settings_button_label=Server Namen

advanced_settings_band_saver_title=Bandbreitenmanager
advanced_settings_band_saver_info=Sie k\u00f6nnen den Bandbreitenmanager verwenden, wenn Sie Medien abgleichen und einen Volumenplan haben.

advanced_settings_import_title=Kontakte importieren
advanced_settings_import_info=Kontakte von anderen Konten importieren.
advanced_settings_import_button_label=Importieren...


settings_saved=Einstellungen gespeichert
settings_changed_alert=Einstellungen speichern?

copy_right=Alle Rechte vorbehalten.

pictures_provider_label=Bilder
videos_provider_label=Videos
files_provider_label=Files

alert_one_account_supported_1=Nur ein
alert_one_account_supported_2=Konto wird unterst\u00fctzt.
alert_contacts_reset=Ihre Konto wurde ge\u00e4ndert. Ihre Kontakte und Kalender werden durch solche aus den neuen Account ersetzt werden.

sync_in_progress_dialog=Synchronisation aktiv, bitte warten.
sync_in_progress_dialog_save=Bitte warten bis die Synchronisation fertig ist um die Einstellungen zu \u00e4ndern.

# Edit Contacts activity strings
label_from=von
label_account_contact= __ACCOUNT_LABEL__ Kontakt
label_data_name=Name
label_data_phone=Telefon
label_data_email=Email
label_data_website=Webseite
label_data_nickname=Nickname
label_data_address=Postadresse
label_data_im=IM
label_data_event=Ereignis
label_data_relation=Relation
label_data_organization=Firma
label_data_note=Notizen
label_name_prefix=Name prefix
label_given_name=Vorname
label_middle_name=Mittelname
label_family_name=Familienname
label_name_suffix=Name suffix
label_street=Strasse
label_pobox=Postfach
label_neighborhood=Nachbarschaft
label_city=Ort
label_state=Bundesland
label_zip_code=PLZ
label_country=Land
label_company=Firma
label_position=Position
label_department=Abteilung
label_office_location=Arbeitsort
label_work2_phone=Arbeit andere
label_type_work=Arbeit
label_type_home=Heim
label_type_birthday=Geburtstag
label_type_anniversary=Jahrestag
label_type_child=Kind
label_type_spouse=Gattin
label_contact_edit=Kontakt bearbeiten
label_contact_insert=Erstelle Kontakt
label_select=Label Ausw\u00e4hlen
label_unknown=Unbekannt
label_more=Mehr
message_contact_deleted=Kontakt gel\u00f6scht
message_contact_saved=Kontakt gespeichert
message_saving_contact=Speichere Kontakt...
deleteConfirmation_title=L\u00f6schen
deleteConfirmation=Dieser Kontakt wird gel\u00f6scht.
dialog_new_contact_account=Kontakt in diesem Konto erstellen
dialog_edit_contact_account=Konto in diesem Konto bearbeiten
photoPickerNotFoundText=Es sind keine Bilder auf dem Telefon verhanden.
attachToContact=Kontakt Icon
use_photo_as_primary=Verwende diese Bild
removePicture=Entferne Icon
changePicture=\u00c4ndere Icon
label_other=Andere
label_click_to_add=Hinzuf\u00fcgen
upg_one_way_no_longer_supported=WICHTIG: Sie hatten bisher eine Einweg-Synchronisierung f\u00fcr manche Daten eingestellt. In der neusten Version ist die Einweg-Synchronisation nicht mehr m\u00f6glich. Aus Sicherheitsgr\u00fcnden haben wir diese Quellen deaktiviert. Sie k\u00f6nnen sie wieder aktivieren, aber die Daten werden dann Zweiweg-Synchronisiert, wodurch die Daten auf dem Ger\u00e4t und dem Server ge\u00e4ndert werden. Wenn Sie das verstanden haben, klicken Sie auf OK um weiterzufahren.

source_remote_db_name=Server Name

# V10 strings to be translated
notification_sync_in_progress_ticker_started=Sync started (*)
notification_sync_in_progress_message=Click to view (*)
notification_online_quota_full_server_ticker=__APP_NAME__-Warnung
notification_online_quota_full_server_title=__APP_NAME__-Warnung
notification_online_quota_full_server_message=Unzureichender Online-Speicher
notification_storage_full_device_ticker=__APP_NAME__-Warnung
notification_storage_full_device_title=__APP_NAME__-Warnung
notification_storage_full_device_message=Unzureichender Gerätespeicher
status_no_space_on_device=Unzureichender Gerätespeicher
message_storage_limit=Der Speicherplatz auf Ihrem Gerät ist fast erschöpft. Geben Sie auf Ihrem Gerät Speicherplatz frei, indem Sie andere Medien oder Dateien löschen, und versuchen Sie es erneut.
description_two_way_picture=Bilder werden von der / auf die Mediengalerie Ihres Geräts hoch- / heruntergeladen. Bilder in einem Format, das von Ihrem Gerät nicht unterstützt wird, können mit Anwendungen von Drittanbietern wiedergegeben werden.
description_upload_picture=Bilder werden von der Mediengalerie Ihres Geräts hochgeladen.
description_download_picture=Bilder werden auf die Mediengalerie Ihres Geräts heruntergeladen. Bilder in einem Format, das von Ihrem Gerät nicht unterstützt wird, können mit Anwendungen von Drittanbietern wiedergegeben werden.
description_two_way_video=Videos werden von der / auf die Mediengalerie Ihres Geräts hoch- / heruntergeladen. Videos in einem Format, das von Ihrem Gerät nicht unterstützt wird, können mit Anwendungen von Drittanbietern wiedergegeben werden. Maximal zulässige Größe pro Video: 100 MB.
description_upload_video=Videos werden von der Mediengalerie Ihres Geräts hochgeladen. Maximal zulässige Größe pro Video: 100 MB.
description_download_video=Videos werden auf die Mediengalerie Ihres Geräts heruntergeladen. Videos in einem Format, das von Ihrem Gerät nicht unterstützt wird, können mit Anwendungen von Drittanbietern wiedergegeben werden. Maximal zulässige Größe pro Video: 100 MB.
description_file=Maximal zulässige Größe pro Datei: 25 MB.
portal_info=Ihr Online-Konto ist von Ihrem Computer über __PORTAL_URL__ zugänglich. Von Ihrem Online-Konto können Sie Ihre Inhalte anzeigen und verwalten oder Bilder und Videos in sozialen Netzwerken sharen.
